#########################################
# Syntax Coloring Map
#########################################

################################################
# WARNING: Do NOT edit this file directly.
#	It is generated by 'tools/mkkeywords'
#	e.g. tools/mkkeywords > keywords.txt
################################################

#######################################################
# The Arduino IDE requires the use of a tab separator
# between the name and identifier. Without this tab the
# keyword is not highlighted.
#
# Reference: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#keywords
#######################################################

#######################################
# Datatypes & Classes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

abendHandlerInstall	KEYWORD2
abendInfoReport	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
