name=AbendInfo
version=0.1
author=M Hightower
maintainer=M Hightower
sentence=Expand abend debug information
paragraph=Arduino ESP8266 library - Intercept some crash events that result in Hardware or Software WDT Resets. Cache the results across reboot.
category=Uncategorized
url=https://github.com/mhightower83/AbendInfo/
architectures=esp8266
dot_a_linkage=false
includes=AbendNetworkHealth.h
# depends=BacktraceLog.h
