name=AbendInfo
version=0.1
author=M Hightower
maintainer=M Hightower
sentence=Expand abend debug information
paragraph=Expand abend debug information
category=Uncategorized
url=
architectures=esp8266
dot_a_linkage=false
